VITE_SUPABASE_URL=https://uitwmrclbpvhrcrotlcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdHdtcmNsYnB2aHJjcm90bGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjQwNjEsImV4cCI6MjA3NjIwMDA2MX0.5idzseiJGwBlDwTXm7vGzjAx2FKaA63RoSCIuBDpFKs
